{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;\red123\green221\blue55;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c54133\c87606\c27652;\cssrgb\c54133\c87606\c27652;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flecha que se mueva \cf3 \outl0\strokewidth0 HECHO\cf0 \outl0\strokewidth0 \strokec2 \
, poner un fondo de cuadricula parra ver la escala, \
click para crear nodo (puede ser por dibujar) \cf3 \outl0\strokewidth0 HECHO\cf0 \outl0\strokewidth0 \strokec2 , \
que no se superpongan deigitos, curvas para que no se superponga lineas (bezier), actualizar la pantalla al obtener resultado manualmente (tiene que ser autom\'e1tico)\
\
Extra: utilizar el finder de Mac para cargar y guardar archivos\
Iteraciones de flujo\
Control Z/Y \cf4 \strokec2 HECHO\
\cf0 \strokec2 Tama\'f1o pantalla \cf3 \outl0\strokewidth0 HECHO\cf0 \outl0\strokewidth0 \strokec2 \
Ordenar grafos \cf3 \outl0\strokewidth0 HECHO**\cf0 \outl0\strokewidth0 \strokec2 \
Copiar y pegar dibujo y tablas\
Function para ordenar grafos\
Modo oscuro}