{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Flecha que se mueva \cf3 HECHO\cf0 \
, poner un fondo de cuadricula parra ver la escala, \
click para crear nodo (puede ser por dibujar) \cf3 HECHO\cf0 , \
que no se superpongan deigitos, curvas para que no se superponga lineas (bezier), actualizar la pantalla al obtener resultado manualmente (tiene que ser autom\'e1tico)\
\
Extra: utilizar el finder de Mac para cargar y guardar archivos\
Iteraciones de flujo\
Control Z/Y \cf3 HECHO\
\cf0 Tama\'f1o pantalla \cf3 HECHO\cf0 \
Ordenar grafos \cf3 HECHO**\cf0 \
Copiar y pegar dibujo y tablas\
Function para ordenar grafos\
Modo oscuro\
\
Que la matriz represente correctamente el grado del v\'e9rtice cuando sea de pesos\
\
Que se ha roto: \
	Hay veces que en ealgunos algoritmos como Dikstra, superpone la soluci\'f3n sobre la foto\
}